html {
    box-sizing: border-box;
    background-color: white;
}
  *, *:before, *:after {
    box-sizing: inherit;
}


body{
    margin: 0;
    background-color: white;
}

.hero-padding-remove{
    padding: 0 !important;
}

.card-padding-remove{
    padding: 0 !important;
}

.remove-bkg-color{
    background-color: transparent !important;
}
.title{

    color: black;

}

.subtitle{

    color: black;
}


.marg-pad{
    margin-top: 30px;
}

.navbar-item:hover{
    background-color: #71BFBF !important;
}


.main-text-space{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
      "header";
    height: 663px;
    margin-top: -50px;
    
}

.main-text-box-left{

    background-color: white;;
}


.container{
    flex: 1;
}

/* .nav-bar{
    display: flex;
    grid-area: header;
    flex-direction: row;
    z-index: 10;
    padding: 0;
    justify-content: space-evenly;
    border-bottom: 2px black solid;
    margin-bottom: 165%;
    margin-top: 13px;
} */


/* flex-grow and flex-direction + justify content here make the headers centered on mobile friendly devices  */
.navbar-item{
    flex-grow: 1 !important;
    flex-direction: column !important;
    justify-content: center !important;
}

/* flex-grow and flex-direction + justify content here make the headers centered even on big screens  */
#nav-bar-background{
    background: black;
    opacity: .7;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;

}


.skills-button{
    color: white;
}

.skills-button a{
    text-decoration: none;
    color: white
}

#skills-ref{
    padding-top: 25px;
    color: black;
}

.projects-button{
    color: white;
}

.projects-button a{
    text-decoration: none;
    color: white
}

#proj-ref{
    padding-top: 25px;
    color: black;
}

#contact-ref{
    color: black;
    padding-top: 25px;
}


.contact-button{
    color: white;
}

.contact-button a{
    text-decoration: none;
    color: white
}



li{
    list-style-type: none;
}

.app {
    display: grid;
    /* grid-template-columns: 20px 1fr 20px; */
    /* ^^ deleted this to get main-text-headers to have even space across screen in mobile view  */
    
    /* ^ msargin-top needs to be at 100% for desktop view */
}

.app > * {
grid-column: 2 / -2;
}

.app > .full {
    grid-column: 1 / -1;
}

.scroll-ability-right{
    overflow-x: scroll;
    direction: rtl;
}

.scroll-ability-left{
    overflow-x: scroll;
    direction: ltr;
}

.hs {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, calc(100% - 40px));
    grid-template-rows: minmax(150px, 1fr);
    padding: 0 10px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    height: 400px;
    /* ^^ change grid-template-rows minmax 150px to bigger size for desktop view */
}



.app2{
    display: grid;
    
}

/*  ^^ had margin-top to seperate skills and projects  */

.hs2 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, calc(100% - 180px));
    grid-template-rows: minmax(150px, 1fr);
    padding: 0 10px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    direction: rtl;
    /* ^^ changes scroll direction right to left */
    /* ^^ change grid-template-rows minmax 150px to bigger size for desktop view */
    height: 150px;
}

ul.hs2{
    margin-top: 0;
    margin-bottom: 0;
}

ul.hs{
    margin-top: 0;
    margin-bottom: 0;
}

ul.hs3{
    margin-top: 0;
    padding-top: 100px;
}


/* 

#first-name{
    font-family: 'Bungee', cursive;
    color: black;
    margin-left: 17%;
    font-size: 30px;
    margin-top: 80%;
}


#web-dev{
    margin-left: 34%;
} */

.icon-add-marg-left{
    margin-left: 3rem;
}

.skills-list-header{

    font-family: 'Bungee', cursive;
    text-align: right;
    margin-right: 2vw;
}

.add-space-between{
    justify-content: space-between;
}

.skills-cont-marg{
    margin-right:2vw;
}

.proj-cont-marg{
    margin-left: 2vw;
}
.proj-list-header{
    font-family: 'Bungee', cursive;
    margin-left:calc(2vw);
}



.hs > li:last-child {
    display: inline-block;
    margin-right: 20px;
}

.skill1{
    background-color: grey;
    background-size: cover;
    background-position: 30% 25%;
    
}


.fa-html5{
    font-size: 850%;
    color: white;
}


.fa-github{
    font-size: 850%;
    color: white;
}

.fa-js-square{
    font-size: 850%;
    color: white;

}



.fa-vuejs{
    font-size: 850%;
    color: white;

}


.fa-python{
    font-size: 850%;
    color: white;
}



.fa-css3-alt{
    font-size: 850%;
    color: white;
}




.skill2{
    background-color: grey;
    background-size: cover;
    background-position: 30% 25%;
}


.skill3{
    background-color: grey;
    background-size: cover;
    background-position: 30% 25%;
}

.skill4{
    background-color: grey;
    background-size: cover;
    background-position: 30% 25%;
}

.skill5{
    background-color: grey;
    background-size: cover;
    background-position: 30% 25%;
}

.skill6{
    background-color: grey;
    background-size: cover;
    background-position: 30% 25%;
}


/* .proj1{
    background-image: url(task-grey.png);
    background-size: cover;
    background-position: 62% 25%;
} */

li.proj1 a img{
    width: 100%;
    height: 100%;
}

li.proj2 a img{
    width: 100%;
    height: 100%;
}


/* .proj2{
    background-image: url(cars_road.jpg);
    background-size: cover;
    background-position: 30% 25%;
} */


.proj3{
    background-image: url(red_hoodie.jpg);
    background-size: cover;
    background-position: 30% 25%;
}

/* body{
    margin: 0;
} */


.app3 {
    display: grid;
    /* grid-template-columns: 20px 1fr 20px; */
    /* ^^ deleted this to get main-text-headers to have even space across screen in mobile view  */
    
    /* ^ msargin-top needs to be at 100% for desktop view */
}

.app3 > * {
grid-column: 2 / -2;
}

.app3 > .full {
    grid-column: 1 / -1;
}

.is-grey{
    background-color: grey !important;
}

.hs3 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, calc(110% - 288px));
    grid-template-rows: minmax(150px, 1fr);
    padding: 0 10px;
    overflow-x: hidden;
    overflow-y: hidden;
    white-space: nowrap;
    direction: rtl;
    /* ^^ changes scroll direction right to left */

    /* ^^ change grid-template-rows minmax 150px to bigger size for desktop view */
    height: 300px;
    padding-left: 1%;
}

.contact-list-header{
    font-family: 'Bungee', cursive !important;
}

.contact1{
    background-color: grey;
    background-size: cover;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    margin-top: 35%;


}


.fa-envelope-open{
    font-size: 150%;
    color: black;  
}

#email-desc{
    margin-top: 53%;
    margin-right: 20%;
}

.contact2{
    background-color: grey;
    background-size: cover;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    margin-top: 35%;
    padding-right: 22px;
    padding-top: 5px;
    margin-right: -23%;

}


.fa-mobile-alt{
    font-size: 150%;
    color: black;
}

#cell-desc{
    margin-top: 76%;
    margin-right: -55%;
}


.contact3{
    background-color: grey;
    background-size: cover;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    margin-top: 35%;
    padding-left: 31%;
    padding-top: 5px;
    margin-right: -45%;
}

.fa-github-alt{
    font-size: 150%;
    color: black;
}




.contact4{
    background-color: grey;
    background-size: cover;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    margin-top: 35%;
    padding-left: 31%;
    padding-top: 5px;
    margin-right: -66%;
}

.fa-linkedin{
    font-size: 150%;
    color: black;
}



.margin-top-correction{
    margin-top: calc(2.5rem - .75rem) !important;
    margin-bottom: 0 !important;
}

.contacts-marg-correction{
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.has-bg-img1 { 
    background: url("/img/steadybuildingservice2.png"); 
    background-size:cover; 

}

.has-bg-img2 { 
    background: url("/img/coming_soon_400.png"); 
    background-size:cover; 

}

.has-bg-img3 { 
    background: url("/img/taskv-mnt.png"); 
    background-size:cover; 

}
/* 
#main-hero {
    transition: all ease-out 1.5s;
} */

.animate__animated.animate__fadeIn {
    --animate-duration: 2s;
};
.animate__animated.animate__fadeOut {
    --animate-duration: 2s;
};

.avatar {
    width: 210px !important;
}

.header-txt {
    font-weight: bolder;
    color: black;
}

.header-txt-proj {
    font-weight: bolder;
    color: black;
}

.btn-vert-ht {
    height: 10vh;
}

.skills-header {
    margin-top: 10vh;
}

.proj-header {
    margin-bottom: 15vh;
    background-color: #3298dc !important;
}

.round-corners {
    border-radius: 20px !important;
}



.fix-pad {
    padding: 0 !important;
}
.align-vert {
    align-items: center !important;
}



/*  makes contact form smaller on mobile view  does not change width for desktop view */
/* i need to do this for the modal close button  */
@media screen and (max-width: 769px) {

.fix-pos {
    bottom: 3vmax !important;
    left: 45vw !important;
    top: auto !important;
    right: 0 !important;
}


.modal-content {
    width:  calc(100vw - 45px) !important;
}

}



@media screen and (min-width: 769px) {

.fix-pos {
    bottom: 9vmax !important;
    left: 45vw !important;
    top: auto !important;
    right: 0 !important;
}

}